{
   "context": {
      "fileName": [
         "CLAUDE.md", 
         "GEMINI.md"
      ]
   },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "name": "mirror-session-start",
            "type": "command",
            "command": "$GEMINI_PROJECT_DIR/.gemini/hooks/session-start.sh",
            "timeout": 30000
          }
        ]
      }
    ],
    "BeforeAgent": [
      {
        "hooks": [
          {
            "name": "mirror-log-user",
            "type": "command",
            "command": "$GEMINI_PROJECT_DIR/.gemini/hooks/log-user.sh",
            "timeout": 30000
          }
        ]
      }
    ],
    "AfterAgent": [
      {
        "hooks": [
          {
            "name": "mirror-log-assistant",
            "type": "command",
            "command": "$GEMINI_PROJECT_DIR/.gemini/hooks/log-assistant.sh",
            "timeout": 30000
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "name": "mirror-session-end",
            "type": "command",
            "command": "$GEMINI_PROJECT_DIR/.gemini/hooks/session-end.sh",
            "timeout": 30000
          }
        ]
      }
    ]
  }
}
